[1] "MODEL: gbm"
[1] "AUC: 0.6283"
Confusion Matrix and Statistics

          Reference
Prediction Fail Pass
      Fail   17   22
      Pass   15   44
                                          
               Accuracy : 0.6224          
                 95% CI : (0.5188, 0.7184)
    No Information Rate : 0.6735          
    P-Value [Acc > NIR] : 0.8811          
                                          
                  Kappa : 0.1874          
                                          
 Mcnemar's Test P-Value : 0.3239          
                                          
            Sensitivity : 0.5312          
            Specificity : 0.6667          
         Pos Pred Value : 0.4359          
         Neg Pred Value : 0.7458          
              Precision : 0.4359          
                 Recall : 0.5312          
                     F1 : 0.4789          
             Prevalence : 0.3265          
         Detection Rate : 0.1735          
   Detection Prevalence : 0.3980          
      Balanced Accuracy : 0.5990          
                                          
       'Positive' Class : Fail            
                                          
