[1] "MODEL: knn"
[1] "AUC: 0.6536"
Confusion Matrix and Statistics

          Reference
Prediction Fail Pass
      Fail   21   25
      Pass   11   41
                                          
               Accuracy : 0.6327          
                 95% CI : (0.5293, 0.7278)
    No Information Rate : 0.6735          
    P-Value [Acc > NIR] : 0.83404         
                                          
                  Kappa : 0.2494          
                                          
 Mcnemar's Test P-Value : 0.03026         
                                          
            Sensitivity : 0.6562          
            Specificity : 0.6212          
         Pos Pred Value : 0.4565          
         Neg Pred Value : 0.7885          
              Precision : 0.4565          
                 Recall : 0.6562          
                     F1 : 0.5385          
             Prevalence : 0.3265          
         Detection Rate : 0.2143          
   Detection Prevalence : 0.4694          
      Balanced Accuracy : 0.6387          
                                          
       'Positive' Class : Fail            
                                          
