[1] "MODEL: svmRadial"
[1] "AUC: 0.6316"
Confusion Matrix and Statistics

          Reference
Prediction Fail Pass
      Fail   15   13
      Pass   17   53
                                         
               Accuracy : 0.6939         
                 95% CI : (0.5926, 0.783)
    No Information Rate : 0.6735         
    P-Value [Acc > NIR] : 0.3777         
                                         
                  Kappa : 0.2808         
                                         
 Mcnemar's Test P-Value : 0.5839         
                                         
            Sensitivity : 0.4688         
            Specificity : 0.8030         
         Pos Pred Value : 0.5357         
         Neg Pred Value : 0.7571         
              Precision : 0.5357         
                 Recall : 0.4688         
                     F1 : 0.5000         
             Prevalence : 0.3265         
         Detection Rate : 0.1531         
   Detection Prevalence : 0.2857         
      Balanced Accuracy : 0.6359         
                                         
       'Positive' Class : Fail           
                                         
