[1] "MODEL: rf"
[1] "AUC: 0.6383"
Confusion Matrix and Statistics

          Reference
Prediction Fail Pass
      Fail   12   14
      Pass   20   52
                                          
               Accuracy : 0.6531          
                 95% CI : (0.5502, 0.7464)
    No Information Rate : 0.6735          
    P-Value [Acc > NIR] : 0.7078          
                                          
                  Kappa : 0.1711          
                                          
 Mcnemar's Test P-Value : 0.3912          
                                          
            Sensitivity : 0.3750          
            Specificity : 0.7879          
         Pos Pred Value : 0.4615          
         Neg Pred Value : 0.7222          
              Precision : 0.4615          
                 Recall : 0.3750          
                     F1 : 0.4138          
             Prevalence : 0.3265          
         Detection Rate : 0.1224          
   Detection Prevalence : 0.2653          
      Balanced Accuracy : 0.5814          
                                          
       'Positive' Class : Fail            
                                          
