[1] "MODEL: glm"
[1] "AUC: 0.6278"
Confusion Matrix and Statistics

          Reference
Prediction Fail Pass
      Fail   15   21
      Pass   17   45
                                         
               Accuracy : 0.6122         
                 95% CI : (0.5085, 0.709)
    No Information Rate : 0.6735         
    P-Value [Acc > NIR] : 0.9177         
                                         
                  Kappa : 0.1459         
                                         
 Mcnemar's Test P-Value : 0.6265         
                                         
            Sensitivity : 0.4688         
            Specificity : 0.6818         
         Pos Pred Value : 0.4167         
         Neg Pred Value : 0.7258         
              Precision : 0.4167         
                 Recall : 0.4688         
                     F1 : 0.4412         
             Prevalence : 0.3265         
         Detection Rate : 0.1531         
   Detection Prevalence : 0.3673         
      Balanced Accuracy : 0.5753         
                                         
       'Positive' Class : Fail           
                                         
