[1] "MODEL: rf"
[1] "AUC: 0.6274"
[1] "Confusion Matrix:"
          Reference
Prediction Fail Pass
      Fail   10    9
      Pass   22   57
[1] "Detailed Metrics:"
         Sensitivity          Specificity       Pos Pred Value 
           0.3125000            0.8636364            0.5263158 
      Neg Pred Value            Precision               Recall 
           0.7215190            0.5263158            0.3125000 
                  F1           Prevalence       Detection Rate 
           0.3921569            0.3265306            0.1020408 
Detection Prevalence    Balanced Accuracy 
           0.1938776            0.5880682 
