[1] "=== RESULTS FOR: Random Forest ==="
[1] "AUC Score: 0.6475"
          Reference
Prediction Fail Pass
      Fail   13   14
      Pass   19   52
         Sensitivity          Specificity       Pos Pred Value 
           0.4062500            0.7878788            0.4814815 
      Neg Pred Value            Precision               Recall 
           0.7323944            0.4814815            0.4062500 
                  F1           Prevalence       Detection Rate 
           0.4406780            0.3265306            0.1326531 
Detection Prevalence    Balanced Accuracy 
           0.2755102            0.5970644 
