[1] "MODEL: rpart"
[1] "AUC: 0.5881"
[1] "Confusion Matrix:"
          Reference
Prediction Fail Pass
      Fail   10    9
      Pass   22   57
[1] "Detailed Metrics:"
         Sensitivity          Specificity       Pos Pred Value       Neg Pred Value            Precision 
           0.3125000            0.8636364            0.5263158            0.7215190            0.5263158 
              Recall                   F1           Prevalence       Detection Rate Detection Prevalence 
           0.3125000            0.3921569            0.3265306            0.1020408            0.1938776 
   Balanced Accuracy 
           0.5880682 
