[1] "MODEL: glm"
[1] "AUC: 0.6316"
[1] "Confusion Matrix:"
          Reference
Prediction Fail Pass
      Fail   16   22
      Pass   16   44
[1] "Detailed Metrics:"
         Sensitivity          Specificity       Pos Pred Value       Neg Pred Value            Precision 
           0.5000000            0.6666667            0.4210526            0.7333333            0.4210526 
              Recall                   F1           Prevalence       Detection Rate Detection Prevalence 
           0.5000000            0.4571429            0.3265306            0.1632653            0.3877551 
   Balanced Accuracy 
           0.5833333 
