[1] "MODEL: rf"
[1] "AUC: 0.612"
[1] "Confusion Matrix:"
          Reference
Prediction Fail Pass
      Fail   13   14
      Pass   19   52
[1] "Detailed Metrics:"
         Sensitivity          Specificity       Pos Pred Value       Neg Pred Value            Precision 
           0.4062500            0.7878788            0.4814815            0.7323944            0.4814815 
              Recall                   F1           Prevalence       Detection Rate Detection Prevalence 
           0.4062500            0.4406780            0.3265306            0.1326531            0.2755102 
   Balanced Accuracy 
           0.5970644 
