[1] "=== RESULTS FOR: Logistic Regression ==="
[1] "AUC Score: 0.6278"
          Reference
Prediction Fail Pass
      Fail   15   21
      Pass   17   45
         Sensitivity          Specificity       Pos Pred Value 
           0.4687500            0.6818182            0.4166667 
      Neg Pred Value            Precision               Recall 
           0.7258065            0.4166667            0.4687500 
                  F1           Prevalence       Detection Rate 
           0.4411765            0.3265306            0.1530612 
Detection Prevalence    Balanced Accuracy 
           0.3673469            0.5752841 
