[1] "=== RESULTS FOR: SVM Radial ==="
[1] "AUC Score: 0.6302"
          Reference
Prediction Fail Pass
      Fail   15   14
      Pass   17   52
         Sensitivity          Specificity       Pos Pred Value 
           0.4687500            0.7878788            0.5172414 
      Neg Pred Value            Precision               Recall 
           0.7536232            0.5172414            0.4687500 
                  F1           Prevalence       Detection Rate 
           0.4918033            0.3265306            0.1530612 
Detection Prevalence    Balanced Accuracy 
           0.2959184            0.6283144 
