[1] "MODEL: svmRadial"
[1] "AUC: 0.6016"
Confusion Matrix and Statistics

          Reference
Prediction Fail Pass
      Fail   10    9
      Pass   22   57
                                         
               Accuracy : 0.6837         
                 95% CI : (0.582, 0.7739)
    No Information Rate : 0.6735         
    P-Value [Acc > NIR] : 0.46207        
                                         
                  Kappa : 0.1967         
                                         
 Mcnemar's Test P-Value : 0.03114        
                                         
            Sensitivity : 0.3125         
            Specificity : 0.8636         
         Pos Pred Value : 0.5263         
         Neg Pred Value : 0.7215         
              Precision : 0.5263         
                 Recall : 0.3125         
                     F1 : 0.3922         
             Prevalence : 0.3265         
         Detection Rate : 0.1020         
   Detection Prevalence : 0.1939         
      Balanced Accuracy : 0.5881         
                                         
       'Positive' Class : Fail           
                                         
