[1] "MODEL: gbm"
[1] "AUC: 0.6409"
Confusion Matrix and Statistics

          Reference
Prediction Fail Pass
      Fail    9    8
      Pass   23   58
                                         
               Accuracy : 0.6837         
                 95% CI : (0.582, 0.7739)
    No Information Rate : 0.6735         
    P-Value [Acc > NIR] : 0.46207        
                                         
                  Kappa : 0.182          
                                         
 Mcnemar's Test P-Value : 0.01192        
                                         
            Sensitivity : 0.28125        
            Specificity : 0.87879        
         Pos Pred Value : 0.52941        
         Neg Pred Value : 0.71605        
              Precision : 0.52941        
                 Recall : 0.28125        
                     F1 : 0.36735        
             Prevalence : 0.32653        
         Detection Rate : 0.09184        
   Detection Prevalence : 0.17347        
      Balanced Accuracy : 0.58002        
                                         
       'Positive' Class : Fail           
                                         
