[1] "MODEL: knn"
[1] "AUC: 0.6054"
Confusion Matrix and Statistics

          Reference
Prediction Fail Pass
      Fail   11    6
      Pass   21   60
                                         
               Accuracy : 0.7245         
                 95% CI : (0.625, 0.8099)
    No Information Rate : 0.6735         
    P-Value [Acc > NIR] : 0.166348       
                                         
                  Kappa : 0.2876         
                                         
 Mcnemar's Test P-Value : 0.007054       
                                         
            Sensitivity : 0.3438         
            Specificity : 0.9091         
         Pos Pred Value : 0.6471         
         Neg Pred Value : 0.7407         
              Precision : 0.6471         
                 Recall : 0.3438         
                     F1 : 0.4490         
             Prevalence : 0.3265         
         Detection Rate : 0.1122         
   Detection Prevalence : 0.1735         
      Balanced Accuracy : 0.6264         
                                         
       'Positive' Class : Fail           
                                         
