[1] "MODEL: glm"
[1] "AUC: 0.6461"
Confusion Matrix and Statistics

          Reference
Prediction Fail Pass
      Fail    9    7
      Pass   23   59
                                         
               Accuracy : 0.6939         
                 95% CI : (0.5926, 0.783)
    No Information Rate : 0.6735         
    P-Value [Acc > NIR] : 0.37767        
                                         
                  Kappa : 0.2011         
                                         
 Mcnemar's Test P-Value : 0.00617        
                                         
            Sensitivity : 0.28125        
            Specificity : 0.89394        
         Pos Pred Value : 0.56250        
         Neg Pred Value : 0.71951        
              Precision : 0.56250        
                 Recall : 0.28125        
                     F1 : 0.37500        
             Prevalence : 0.32653        
         Detection Rate : 0.09184        
   Detection Prevalence : 0.16327        
      Balanced Accuracy : 0.58759        
                                         
       'Positive' Class : Fail           
                                         
