[1] "MODEL: svmRadial"
[1] "AUC: 0.6316"
[1] "Confusion Matrix:"
          Reference
Prediction Fail Pass
      Fail   15   13
      Pass   17   53
[1] "Detailed Metrics:"
         Sensitivity          Specificity       Pos Pred Value 
           0.4687500            0.8030303            0.5357143 
      Neg Pred Value            Precision               Recall 
           0.7571429            0.5357143            0.4687500 
                  F1           Prevalence       Detection Rate 
           0.5000000            0.3265306            0.1530612 
Detection Prevalence    Balanced Accuracy 
           0.2857143            0.6358902 
