[1] "MODEL: gbm"
[1] "AUC: 0.6283"
[1] "Confusion Matrix:"
          Reference
Prediction Fail Pass
      Fail   17   22
      Pass   15   44
[1] "Detailed Metrics:"
         Sensitivity          Specificity       Pos Pred Value 
           0.5312500            0.6666667            0.4358974 
      Neg Pred Value            Precision               Recall 
           0.7457627            0.4358974            0.5312500 
                  F1           Prevalence       Detection Rate 
           0.4788732            0.3265306            0.1734694 
Detection Prevalence    Balanced Accuracy 
           0.3979592            0.5989583 
